# https://man.archlinux.org/man/weston.ini.5.en

[core]
xwayland=true
require-input=false

[launcher]
displayname=term
path=/usr/bin/weston-terminal

[keyboard]
; https://unix.stackexchange.com/questions/309580/does-wayland-use-xkb-for-keyboard-layouts
keymap_rules=evdev
keymap_model=pc105
keymap_layout=us
; ; https://github.com/swaywm/sway/issues/1161
; keymap_layout=us,us
; keymap_variant=,rus
; keymap_options=grp:toggle,grp:shifts_toggle,grp_led:scroll,compose:menu,caps:ctrl_modifier
; https://www.linux.org.ru/forum/desktop/13641028
; keymap_lauout=us,ru
; keymap_options=grp:caps_toggle,grp_led:caps
; https://www.x.org/releases/X11R7.6/doc/xorg-docs/input/XKB-Config.html
; grp:alt_shift_toggle,terminate:ctrl_alt_bksp

[autolaunch]
path=/usr/bin/weston-terminal
watch=true
