su -

ssh-keygen -t ed25519 -C "dponyatov@gmail.com"
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM+iqFp7dUPGvNP1sgSeukfLZTZ2MlrHbz5r+Y4CDh3j dponyatov@gmail.com

cd /
git status

cat .gitignore

tail -n1 /.gitignore > ~/tmp/.gitignore

mkdir .vscode
touch .vscode/settings.json .vscode/extensions.json

git remote add gh git@github.com:ponyatov/debiabox.git

git config --global user.name "Dmitry Ponyatov"
git config --global user.email "Dmitry Ponyatov"


lspci > lspci.`hostname`

vlc rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
echo mplayer rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4 > .xinitrc

mplayer rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4

vlc rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa

DISPLAY=:0 mplayer rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa

export DISPLAY=:0
xsetroot -solid #222
echo xeyes -geometry 800x600+800+600 >> .xinitrc
