# # toolchain
# BR2_TOOLCHAIN_BUILDROOT_VENDOR="intetix"
# BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
# BR2_TOOLCHAIN_BUILDROOT_LOCALE=n
# BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
# BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
# BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
# BR2_TOOLCHAIN_BUILDROOT_CXX=y
# BR2_GCC_ENABLE_OPENMP=y
# BR2_GCC_ENABLE_GRAPHITE=y
# BR2_PACKAGE_HOST_GDB=y
# BR2_BINUTILS_VERSION_2_39_X=y
# BR2_GCC_VERSION_12_X=y

# # build
# BR2_JLEVEL=1
# BR2_OPTIMIZE_2=y

# # system
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
# BR2_TARGET_ENABLE_ROOT_LOGIN=y
# BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
# BR2_TARGET_GENERIC_GETTY=y
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
# # BR2_SYSTEM_DHCP="eth0"
# BR2_ENABLE_LOCALE_PURGE=y
# BR2_ENABLE_LOCALE_WHITELIST="C en_US"

# # kernel
# BR2_LINUX_KERNEL=y
# BR2_KERNEL_HEADERS_AS_KERNEL=y
# BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y

# # boot
# BR2_TARGET_ROOTFS_CPIO=y
# BR2_TARGET_ROOTFS_CPIO_NONE=y

# # packages
# # audio/video
# BR2_PACKAGE_ALSA_UTILS=y
# BR2_PACKAGE_ALSA_UTILS_APLAY=y
# BR2_PACKAGE_ALSA_UTILS_AMIXER=y
# BR2_PACKAGE_AUMIX=y
# BR2_PACKAGE_FFMPEG=y
# BR2_PACKAGE_FFMPEG_FFPLAY=y
# BR2_PACKAGE_MPG123=y
# BR2_PACKAGE_MPV=y

# BR2_PACKAGE_MC=y
