# toolchain
BR2_TOOLCHAIN_BUILDROOT_VENDOR="intetix"

# BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
# BR2_UCLIBC_INSTALL_UTILS=y
## Rust req:
# BR2_TOOLCHAIN_BUILDROOT_MUSL=y
## Xenomai & media sw req:
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_PACKAGE_GLIBC_UTILS=y

BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=n
BR2_TOOLCHAIN_BUILDROOT_USE_SSP=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=y

# build
BR2_JLEVEL=2
BR2_STRIP_strip=y
BR2_OPTIMIZE_2=y
BR2_ENABLE_LTO=n
BR2_SHARED_LIBS=y

# system
BR2_TARGET_GENERIC_ISSUE="(c) Dmitry Ponyatov <dponyatov@gmail.com> 2020 MIT"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_SYSTEM_BIN_SH_BASH=y
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
# BR2_SYSTEM_DHCP="eth0"
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US"
BR2_SYSTEM_ENABLE_NLS=n
BR2_TARGET_TZ_INFO=y
BR2_TARGET_LOCALTIME="Europe/Samara"

# kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y
# BR2_KERNEL_HEADERS_VERSION=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_GZIP=y
BR2_LINUX_KERNEL_INSTALL_TARGET=n
BR2_PACKAGE_LINUX_TOOLS_TMON=y

# filesystem
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_FULL=y
BR2_TARGET_ROOTFS_CPIO_NONE=y

# packages
BR2_PACKAGE_BUSYBOX_WATCHDOG=y

# audio/video
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
# BR2_PACKAGE_AUMIX=y
BR2_PACKAGE_FFMPEG=n
BR2_PACKAGE_FFMPEG_GPL=y
BR2_PACKAGE_FFMPEG_NONFREE=y
BR2_PACKAGE_FFMPEG_FFPLAY=y
BR2_PACKAGE_FFMPEG_FFPROBE=y
BR2_PACKAGE_MPG123=n
BR2_PACKAGE_MPV=n

# (de)compressors
BR2_PACKAGE_BZIP2=y
BR2_PACKAGE_GZIP=y
BR2_PACKAGE_UNRAR=y
BR2_PACKAGE_UNZIP=y
BR2_PACKAGE_XZ=y
BR2_PACKAGE_ZIP=y

# devtools
BR2_PACKAGE_BINUTILS=n
BR2_PACKAGE_FINDUTILS=y
BR2_PACKAGE_GIT=n
BR2_PACKAGE_GREP=y
BR2_PACKAGE_MAKE=y
BR2_PACKAGE_SED=n
BR2_PACKAGE_TREE=y

# filesystem
BR2_PACKAGE_DOSFSTOOLS=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
BR2_PACKAGE_DOSFSTOOLS_MKFS_FAT=y
BR2_PACKAGE_NTFS_3G=n
BR2_PACKAGE_NTFS_3G_NTFSPROGS=n

# games
BR2_PACKAGE_CHOCOLATE_DOOM=n
BR2_PACKAGE_PRBOOM=n
BR2_PACKAGE_DOOM_WAD=y
BR2_PACKAGE_GNUCHESS=n
BR2_PACKAGE_LBREAKOUT2=n
BR2_PACKAGE_LBREAKOUT2_AUDIO=y
BR2_PACKAGE_LBREAKOUT2_NET=n
BR2_PACKAGE_LTRIS=y
BR2_PACKAGE_LTRIS_AUDIO=y

# graphic
## SDL
BR2_PACKAGE_SDL=y
BR2_PACKAGE_SDL_X11=y
BR2_PACKAGE_SDL_GFX=y
BR2_PACKAGE_SDL_IMAGE=y
BR2_PACKAGE_SDL_IMAGE_BMP=y
BR2_PACKAGE_SDL_IMAGE_GIF=y
BR2_PACKAGE_SDL_IMAGE_JPEG=y
BR2_PACKAGE_SDL_IMAGE_PNG=y
BR2_PACKAGE_SDL_MIXER=y
BR2_PACKAGE_SDL_NET=y
BR2_PACKAGE_SDL_SOUND=y
BR2_PACKAGE_SDL_SOUND_PLAYSOUND=y
BR2_PACKAGE_SDL_TTF=y
BR2_PACKAGE_SDL2=y
BR2_PACKAGE_SDL2_X11=y
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_OPENGL=y
BR2_PACKAGE_SDL2_OPENGLES=y
BR2_PACKAGE_SDL2_GFX=y
BR2_PACKAGE_SDL2_IMAGE=y
BR2_PACKAGE_SDL2_MIXER=y
BR2_PACKAGE_SDL2_NET=y
BR2_PACKAGE_SDL2_TTF=y

## mesa/3D OpenGL
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_LLVM=y
BR2_PACKAGE_MESA3D_OPENGL_GLX=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
BR2_PACKAGE_MESA3D_DEMOS=y
### virt
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VIRGL=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SVGA=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SWRAST=n
### Intel
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_I915=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_CROCUS=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_IRIS=n
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_INTEL=n
### nVidia
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_NOUVEAU=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_TEGRA=n
### AMD
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_R300=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_R600=n
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_RADEONSI=n

## X11
BR2_PACKAGE_XORG7=y
BR2_PACKAGE_XSERVER_XORG_SERVER=y
BR2_PACKAGE_XSERVER_XORG_SERVER_MODULAR=y
### drivers
BR2_PACKAGE_XDRIVER_XF86_INPUT_JOYSTICK=y
BR2_PACKAGE_XDRIVER_XF86_INPUT_MOUSE=y
BR2_PACKAGE_XDRIVER_XF86_INPUT_SYNAPTICS=y
BR2_PACKAGE_XDRIVER_XF86_INPUT_TSLIB=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_AMDGPU=n
BR2_PACKAGE_XDRIVER_XF86_VIDEO_CIRRUS=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_FBDEV=n
BR2_PACKAGE_XDRIVER_XF86_VIDEO_INTEL=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_NOUVEAU=n
BR2_PACKAGE_XDRIVER_XF86_VIDEO_NV=n
BR2_PACKAGE_XDRIVER_XF86_VIDEO_QXL=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_VESA=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_VMWARE=n
### core tools
BR2_PACKAGE_XAPP_XINIT=y
BR2_PACKAGE_XAPP_XRANDR=y
BR2_PACKAGE_XAPP_XCLIPBOARD=y
BR2_PACKAGE_XAPP_XSETROOT=y
BR2_PACKAGE_XTERM=y
BR2_PACKAGE_XVKBD=y
### wm
BR2_PACKAGE_WMCTRL=n
BR2_PACKAGE_XAPP_TWM=y
BR2_PACKAGE_XAPP_XKILL=y
BR2_PACKAGE_XAPP_XLOAD=y
BR2_PACKAGE_XAPP_XCLOCK=y
BR2_PACKAGE_XAPP_XEYES=y
### tools
BR2_PACKAGE_XAPP_XCALC=y
BR2_PACKAGE_XAPP_XCONSOLE=y
### fonts
BR2_PACKAGE_XFONT_FONT_CRONYX_CYRILLIC=n
BR2_PACKAGE_XFONT_FONT_MISC_CYRILLIC=n
BR2_PACKAGE_XFONT_FONT_SCREEN_CYRILLIC=n
BR2_PACKAGE_XFONT_FONT_WINITZKI_CYRILLIC=n
### media
BR2_PACKAGE_ALSAMIXERGUI=y

# hardware

## firmware
### video
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_LINUX_FIRMWARE_I915=n
BR2_PACKAGE_LINUX_FIRMWARE_AMDGPU=n
BR2_PACKAGE_LINUX_FIRMWARE_RADEON=n
### bt
BR2_PACKAGE_LINUX_FIRMWARE_IBT=n
BR2_PACKAGE_LINUX_FIRMWARE_AR3012_USB=n
BR2_PACKAGE_LINUX_FIRMWARE_RTL_87XX_BT=n
### WiFi
BR2_PACKAGE_LINUX_FIRMWARE_ATHEROS_10K_QCA9377=n
BR2_PACKAGE_LINUX_FIRMWARE_ATHEROS_10K_QCA998X=n
### eth
BR2_PACKAGE_LINUX_FIRMWARE_INTEL_E100=y
BR2_PACKAGE_LINUX_FIRMWARE_RTL_815X=n
BR2_PACKAGE_LINUX_FIRMWARE_RTL_8169=n

BR2_PACKAGE_ACPID=n
BR2_PACKAGE_ACPITOOL=n
BR2_PACKAGE_DBUS=n
BR2_PACKAGE_DMIDECODE=n
BR2_PACKAGE_FLASHROM=n
BR2_PACKAGE_GPM=n
BR2_PACKAGE_MEMTEST86=y
BR2_PACKAGE_NVIDIA_DRIVER=n
BR2_PACKAGE_NVIDIA_MODPROBE=n
BR2_PACKAGE_PCIUTILS=y

## disk management
BR2_PACKAGE_NVME=n
BR2_PACKAGE_PARTED=n

## cyrillic
BR2_PACKAGE_KBD=n

## termal & power management
BR2_PACKAGE_FAN_CTRL=n
BR2_PACKAGE_HDDTEMP=n
BR2_PACKAGE_LM_SENSORS=n
BR2_PACKAGE_LM_SENSORS_SENSORS=y
BR2_PACKAGE_LM_SENSORS_FANCONTROL=y
BR2_PACKAGE_LM_SENSORS_PWMCONFIG=y

## Arduino
BR2_PACKAGE_AVRDUDE=n
BR2_PACKAGE_DFU_PROGRAMMER=n
BR2_PACKAGE_MINICOM=n
BR2_PACKAGE_OPENOCD=n
BR2_PACKAGE_SETSERIAL=n
BR2_PACKAGE_STM32FLASH=n
BR2_PACKAGE_PYTHON_SERIAL=n

# interpreter

## Erlang/OTP
BR2_PACKAGE_ERLANG=n
BR2_PACKAGE_ERLANG_JIFFY=n
BR2_PACKAGE_ERLANG_P1_SIP=n
BR2_PACKAGE_ERLANG_P1_TLS=n
BR2_PACKAGE_ERLANG_P1_ZLIB=n

## Lua
BR2_PACKAGE_LUAJIT=n

## Python
BR2_PACKAGE_PYTHON3=n
BR2_PACKAGE_PYTHON3_PY_PYC=y
BR2_PACKAGE_PYTHON_PIP=y

BR2_PACKAGE_PYTHON3_BZIP2=n
BR2_PACKAGE_PYTHON3_READLINE=n
BR2_PACKAGE_PYTHON3_SSL=y
BR2_PACKAGE_PYTHON3_SQLITE=y
BR2_PACKAGE_PYTHON3_ZLIB=y

BR2_PACKAGE_PYTHON_ALSAAUDIO=n
BR2_PACKAGE_PYTHON_DJANGO=n
BR2_PACKAGE_PYTHON_NUMPY=n

## Web interface
BR2_PACKAGE_PYTHON_FLASK=y
BR2_PACKAGE_PYTHON_FLASK_LOGIN=y
BR2_PACKAGE_PYTHON_FLASK_SQLALCHEMY=n
BR2_PACKAGE_PYTHON_PEXPECT=y
BR2_PACKAGE_PYTHON_PLY=y
BR2_PACKAGE_PYTHON_PSUTIL=y
BR2_PACKAGE_PYTHON_SOCKETIO=y
BR2_PACKAGE_PYTHON_WATCHDOG=y

## SNMP
BR2_PACKAGE_PYTHON_PYSNMP=y
BR2_PACKAGE_PYTHON_PYSNMP_MIBS=y

## IoT
BR2_PACKAGE_PYTHON_PAHO_MQTT=n


# BR2_PACKAGE_MC=y
