# toolchain
BR2_TOOLCHAIN_BUILDROOT_VENDOR="intetix"
BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"

# build
BR2_JLEVEL=2

# system
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
# BR2_SYSTEM_DHCP="eth0"
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US"

# kernel
BR2_LINUX_KERNEL=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y

# boot
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_NONE=y
