# general
CONFIG_LOCALVERSION="-intetix"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKHEADERS=n
CONFIG_CGROUPS=n

# realtime
CONFIG_PREEMPT=y
CONFIG_PREEMPT_DYNAMIC=n
CONFIG_HZ_1000=y

# processor
CONFIG_X86_MCE=y

## virt
CONFIG_VIRTUALIZATION=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_PARAVIRT_SPINLOCKS=y
CONFIG_KVM_GUEST=y
CONFIG_PVH=y

# boot
CONFIG_KERNEL_GZIP=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_RD_ZSTD=n

# CONFIG_MODULES=y
# CONFIG_MODULE_COMPRESS_XZ=y

# CONFIG_PARTITION_ADVANCED=y
# CONFIG_MSDOS_PARTITION=y
# CONFIG_EFI_PARTITION=y

# CONFIG_NET=y
# CONFIG_PACKET=y
# CONFIG_UNIX=y
# CONFIG_INET=y
# CONFIG_IP_PNP=y
# CONFIG_IP_PNP_DHCP=y
# CONFIG_IP_PNP_BOOTP=y
# CONFIG_INET_DIAG=n
# CONFIG_IPV6=n
# CONFIG_ETHTOOL_NETLINK=n

# CONFIG_WIRELESS=n
# CONFIG_WLAN=n

# CONFIG_NETDEVICES=y
# CONFIG_ETHERNET=y

# CONFIG_INPUT_MOUSEDEV=m
# CONFIG_INPUT_JOYDEV=m
# CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_KEYBOARD=y
# CONFIG_KEYBOARD_ATKBD=y
# CONFIG_INPUT_MOUSE=y
# CONFIG_MOUSE_PS2=m
# CONFIG_MOUSE_SYNAPTICS_USB=m
# CONFIG_INPUT_JOYSTICK=y
# CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_TOUCHSCREEN_USB_COMPOSITE=m

# CONFIG_SERIAL_8250=m

# CONFIG_WATCHDOG=y
# CONFIG_WATCHDOG_NOWAYOUT=y
# CONFIG_SOFT_WATCHDOG=m
# CONFIG_ITCO_WDT=m

# CONFIG_MEDIA_SUPPORT=y
# CONFIG_MEDIA_CAMERA_SUPPORT=y
# CONFIG_MEDIA_USB_SUPPORT=y
# CONFIG_USB_GSPCA=m
# CONFIG_USB_VIDEO_CLASS=m
# CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y

# CONFIG_DRM=m

# CONFIG_LOGO=y
# LOGO_LINUX_MONO=y
# LOGO_LINUX_VGA16=n
# LOGO_LINUX_CLUT224=n

# CONFIG_SOUND=m
# CONFIG_SND=m
# CONFIG_SND_DRIVERS=y
# CONFIG_SND_SERIAL_U16550=m
# CONFIG_SND_MPU401=m
# CONFIG_SND_PCI=y
# CONFIG_SND_INTEL8X0=m
# CONFIG_SND_HDA_INTEL=m
# CONFIG_SND_HDA_CODEC_HDMI=m
# CONFIG_SND_USB=y
# CONFIG_SND_USB_AUDIO=m
# CONFIG_SND_X86=y
# CONFIG_HDMI_LPE_AUDIO=m
# CONFIG_SND_VIRTIO=m

# CONFIG_PRINTK_TIME=y
# CONFIG_MAGIC_SYSRQ=y

# CONFIG_NET_VENDOR_3COM=n
# CONFIG_NET_VENDOR_ADAPTEC=n
# CONFIG_NET_VENDOR_AGERE=n
# CONFIG_NET_VENDOR_ALACRITECH=n
# CONFIG_NET_VENDOR_ALTEON=n
# CONFIG_NET_VENDOR_AMAZON=n
# CONFIG_NET_VENDOR_AMD=n
# CONFIG_NET_VENDOR_AQUANTIA=n
# CONFIG_NET_VENDOR_ARC=n
# CONFIG_NET_VENDOR_ASIX=n

# CONFIG_NET_VENDOR_ATHEROS=y
# CONFIG_ATL2=m
# CONFIG_ALX=m

# CONFIG_NET_VENDOR_BROADCOM=n
# CONFIG_NET_VENDOR_CADENCE=n
# CONFIG_NET_VENDOR_CAVIUM=n
# CONFIG_NET_VENDOR_CHELSIO=n
# CONFIG_NET_VENDOR_CIRRUS=n
# CONFIG_NET_VENDOR_CISCO=n
# CONFIG_NET_VENDOR_CORTINA=n
# CONFIG_NET_VENDOR_DAVICOM=n
# CONFIG_NET_VENDOR_DEC=n

# CONFIG_NET_VENDOR_DLINK=y
# CONFIG_DL2K=m

# CONFIG_NET_VENDOR_EMULEX=n
# CONFIG_NET_VENDOR_ENGLEDER=n
# CONFIG_NET_VENDOR_EZCHIP=n
# CONFIG_NET_VENDOR_FUNGIBLE=n
# CONFIG_NET_VENDOR_GOOGLE=n
# CONFIG_NET_VENDOR_HUAWEI=n
# CONFIG_NET_VENDOR_I825XX=n

# CONFIG_NET_VENDOR_INTEL=y
# CONFIG_E100=m

# CONFIG_NET_VENDOR_WANGXUN=n
# CONFIG_NET_VENDOR_LITEX=n
# CONFIG_NET_VENDOR_MARVELL=n
# CONFIG_NET_VENDOR_MELLANOX=n
# CONFIG_NET_VENDOR_MICREL=n
# CONFIG_NET_VENDOR_MICROCHIP=n
# CONFIG_NET_VENDOR_MICROSEMI=n
# CONFIG_NET_VENDOR_MICROSOFT=n
# CONFIG_NET_VENDOR_MYRI=n
# CONFIG_NET_VENDOR_NI=n
# CONFIG_NET_VENDOR_NATSEMI=n
# CONFIG_NET_VENDOR_NETERION=n
# CONFIG_NET_VENDOR_NETRONOME=n
# CONFIG_NET_VENDOR_8390=n
# CONFIG_NET_VENDOR_NVIDIA=n
# CONFIG_NET_VENDOR_OKI=n
# CONFIG_NET_VENDOR_PACKET_ENGINES=n
# CONFIG_NET_VENDOR_PENSANDO=n
# CONFIG_NET_VENDOR_QLOGIC=n
# CONFIG_NET_VENDOR_BROCADE=n
# CONFIG_NET_VENDOR_QUALCOMM=n
# CONFIG_NET_VENDOR_RDC=n

# CONFIG_NET_VENDOR_REALTEK=y
# CONFIG_8139CP=m
# CONFIG_8139TOO=m
# CONFIG_8139TOO_8129=y
# CONFIG_R8169=m

# CONFIG_NET_VENDOR_RENESAS=n
# CONFIG_NET_VENDOR_ROCKER=n
# CONFIG_NET_VENDOR_SAMSUNG=n
# CONFIG_NET_VENDOR_SEEQ=n
# CONFIG_NET_VENDOR_SILAN=n
# CONFIG_NET_VENDOR_SIS=n
# CONFIG_NET_VENDOR_SOLARFLARE=n
# CONFIG_NET_VENDOR_SMSC=n
# CONFIG_NET_VENDOR_SOCIONEXT=n
# CONFIG_NET_VENDOR_STMICRO=n
# CONFIG_NET_VENDOR_SUN=n
# CONFIG_NET_VENDOR_SYNOPSYS=n
# CONFIG_NET_VENDOR_TEHUTI=n
# CONFIG_NET_VENDOR_TI=n
# CONFIG_NET_VENDOR_VERTEXCOM=n
# CONFIG_NET_VENDOR_VIA=n
# CONFIG_NET_VENDOR_WIZNET=n
# CONFIG_NET_VENDOR_XILINX=n
