# toolchain
BR2_TOOLCHAIN_BUILDROOT_VENDOR="intetix"

# BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
# BR2_UCLIBC_INSTALL_UTILS=y
## Rust req:
# BR2_TOOLCHAIN_BUILDROOT_MUSL=y
## Xenomai & media sw req:
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_PACKAGE_GLIBC_UTILS=y

BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=n
BR2_TOOLCHAIN_BUILDROOT_USE_SSP=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=y

# build
BR2_JLEVEL=2
BR2_STRIP_strip=y
BR2_OPTIMIZE_2=y
BR2_ENABLE_LTO=n
BR2_SHARED_LIBS=y

# system
BR2_TARGET_GENERIC_ISSUE="(c) Dmitry Ponyatov <dponyatov@gmail.com> 2020 MIT"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_SYSTEM_BIN_SH_BASH=y
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
# BR2_SYSTEM_DHCP="eth0"
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US"
BR2_SYSTEM_ENABLE_NLS=n
BR2_TARGET_TZ_INFO=y
BR2_TARGET_LOCALTIME="Europe/Samara"

# kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y
# BR2_KERNEL_HEADERS_VERSION=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_GZIP=y
BR2_LINUX_KERNEL_INSTALL_TARGET=n
BR2_PACKAGE_LINUX_TOOLS_TMON=y

# filesystem
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_FULL=y
BR2_TARGET_ROOTFS_CPIO_NONE=y

# boot

# # packages
# # audio/video
# BR2_PACKAGE_ALSA_UTILS=y
# BR2_PACKAGE_ALSA_UTILS_APLAY=y
# BR2_PACKAGE_ALSA_UTILS_AMIXER=y
# BR2_PACKAGE_AUMIX=y
# BR2_PACKAGE_FFMPEG=y
# BR2_PACKAGE_FFMPEG_FFPLAY=y
# BR2_PACKAGE_MPG123=y
# BR2_PACKAGE_MPV=y

# BR2_PACKAGE_MC=y
