CONFIG_LOCALVERSION="-intetix"
CONFIG_IKCONFIG=n
CONFIG_IKCONFIG_PROC=y
CONFIG_IKHEADERS=n
CONFIG_MODULES=y
CONFIG_MODULE_COMPRESS_XZ=y

CONFIG_PARTITION_ADVANCED=y
CONFIG_MSDOS_PARTITION=y
CONFIG_EFI_PARTITION=y

CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_INET_DIAG=n
CONFIG_IPV6=n
CONFIG_ETHTOOL_NETLINK=n

CONFIG_WIRELESS=n
CONFIG_WLAN=n

CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y

CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m

CONFIG_SERIAL_8250=m

CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_ITCO_WDT=m

CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_GSPCA=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y

CONFIG_DRM=m

CONFIG_LOGO=y
LOGO_LINUX_MONO=y
LOGO_LINUX_VGA16=n
LOGO_LINUX_CLUT224=n

CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_DRIVERS=y
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_MPU401=m
CONFIG_SND_PCI=y
CONFIG_SND_INTEL8X0=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_X86=y
CONFIG_HDMI_LPE_AUDIO=m
CONFIG_SND_VIRTIO=m
