# processor
CONFIG_X86_EXTENDED_PLATFORM=n
CONFIG_X86_GENERIC=y
CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_MCE_AMD=y
# CONFIG_X86_MSR=y
# CONFIG_X86_CPUID=y
CONFIG_MTRR=y

# boot
CONFIG_EFI=y
CONFIG_EFI_STUB=y

# power
CONFIG_ACPI=y
CONFIG_ACPI_AC=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_THERMAL=y
CONFIG_INTEL_IDLE=y

# bus
CONFIG_PCI=y
CONFIG_PCCARD=n
CONFIG_ISAPNP=y

# driver

## block
CONFIG_BLK_DEV_NVME=m

## hwmon
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_ATK0110=m
CONFIG_SENSORS_ASUS_EC=m
CONFIG_X86_PKG_TEMP_THERMAL=m

# ## LPT
# CONFIG_PARPORT=m
# CONFIG_PARPORT_PC=m
# CONFIG_PARPORT_PC_FIFO=y
# CONFIG_PARPORT_PC_SUPERIO=y
# CONFIG_PARPORT_1284=y

# ## SATA/PATA
# CONFIG_ATA_PIIX=m
# CONFIG_PATA_AMD=m
# CONFIG_PATA_JMICRON=m
# CONFIG_PATA_ISAPNP=m
# CONFIG_PATA_LEGACY=m

CONFIG_AGP=n
CONFIG_DRM_I915=m

CONFIG_SURFACE_PLATFORMS=n
CONFIG_X86_PLATFORM_DEVICES=y
