BR2_i386=y

# toolchain
BR2_PTHREADS_NATIVE=y

# kernel
BR2_LINUX_KERNEL_BZIMAGE=y

# filesystem
BR2_TARGET_ROOTFS_CPIO_UIMAGE=n
BR2_TARGET_ROOTFS_ISO9660=y
BR2_TARGET_ROOTFS_ISO9660_ISOLINUX=y
BR2_TARGET_ROOTFS_ISO9660_INITRD=y
BR2_TARGET_ROOTFS_ISO9660_HYBRID=y

# boot
BR2_TARGET_SYSLINUX=y
BR2_TARGET_SYSLINUX_ISOLINUX=y
BR2_TARGET_SYSLINUX_PXELINUX=y
BR2_TARGET_SYSLINUX_MBR=y
BR2_TARGET_SYSLINUX_C32="menu.c32 vesamenu.c32 chain.c32 hdt.c32 reboot.c32"
## efi
BR2_TARGET_SYSLINUX_EFI=y
BR2_PACKAGE_EFIBOOTMGR=n
BR2_PACKAGE_EFIVAR=n
