use crate::*;

use std::net::TcpStream;
use std::io::Write;

grammar(stream: &mut TcpStream);

pub GET:() = "GET " URL " HTTP/1.1";

URL:() = {
    <"/"> =>
        {
        serve(stream, TEXT_HTML, HTML_HEAD1 );
        stream.write(MANIFEST_HEAD).unwrap();
        stream.write(HTML_HEAD2).unwrap();
        stream.write(INDEX_HTML).unwrap();
        stream.write(HTML_TAIL).unwrap();
        },
    <"/about"> =>
        {
        serve(stream, TEXT_HTML, HTML_HEAD1 );
        stream.write(HTML_HEAD2).unwrap();
        stream.write(ABOUT_HTML).unwrap();
        stream.write(HTML_TAIL).unwrap();
        },
    "/favicon.ico" =>
        {serve(stream, IMAGE_PNG, LOGO_PNG      );},
    "/css.css" =>
        {serve(stream, TEXT_CSS, CSS            );},
    "/manifest" =>
        {serve(stream, APP_MANIFEST, MANIFEST   );},
    "/logo" LOGO => {}
}

LOGO:() = {
    ".png" =>
        {serve(stream, IMAGE_PNG, LOGO_PNG );},
    "/48.png" =>
        {serve(stream, IMAGE_PNG, LOGO_48  );},
    "/72.png" =>
        {serve(stream, IMAGE_PNG, LOGO_72  );},
    "/96.png" =>
        {serve(stream, IMAGE_PNG, LOGO_96  );},
    "/128.png" =>
        {serve(stream, IMAGE_PNG, LOGO_128 );},
    "/192.png" =>
        {serve(stream, IMAGE_PNG, LOGO_192 );},
    "/384.png" =>
        {serve(stream, IMAGE_PNG, LOGO_384 );},
    "/512.png" =>
        {serve(stream, IMAGE_PNG, LOGO_512 );},
}
